# desafioAvivatec

./: .gitignore  README.md  ci-cd.yml  pom.xml  rnframework.properties
.github/workflows/: android.yml
reports/evd/: cucumber.html  cucumber.xml
src/main/resources/jsonFile/: ede4b8d0-a6ee-4efe-85d4-32cd37e4040c.json  env.devices.json  jsonpost.json
src/main/resources/massaTeste/: Styles.xlsx  csvChatBot.csv  csvChatBotWhatsApp.csv  csvChatBotWhatsApp2.csv  listaCSV.csv  listaCSV_Writed.csv  listaExcel_XLS-v1.0-Writed.xls  listaExcel_XLS-v1.0.xls  listaExcel_XLSX-v1.0-Writed.xlsx  listaExcel_XLSX-v1.0.xlsx
src/main/resources/massaTeste/tdm/: massaTempTDMApi.xls
src/main/resources/xmlFile/: esperado.xml
src/test/java/br/com/interactions/Carrinho/: MobileCadastroInteraction.java
src/test/java/br/com/interactions/Checkout/: MobileCheckoutInteractions.java
src/test/java/br/com/interactions/Login/: MobileLoginInteraction.java
src/test/java/br/com/interactions/MinhaConta/: MobileMinhaContaInteraction.java
src/test/java/br/com/interactions/RecuperacaoSenha/: MobileRecuperacaoSenhaInteraction.java
src/test/java/br/com/pages/Carrinho/: MobileCarrinhoPage.java
src/test/java/br/com/pages/Checkout/: MobileCheckoutPage.java
src/test/java/br/com/pages/Login/: MobileLoginPage.java  MobileLoginPorAppExternoPage.java
src/test/java/br/com/pages/MinhaConta/: MobileMinhaContaPage.java
src/test/java/br/com/pages/RecuperacaoSenha/: MobileRecuperacaoSenhaPage.java
src/test/java/br/com/resources/data/mobileCarrinho/: Mobile_App_Carrinho.json
src/test/java/br/com/resources/data/mobileCheckout/: Mobile_App_Checkout.json
src/test/java/br/com/resources/data/mobileLogin/: Mobile_AppRenner_Login.json
src/test/java/br/com/resources/data/mobileLoginPorAppExterno/: Mobile_App_LoginAppExterno.json
src/test/java/br/com/resources/data/mobileMinhaConta/: Mobile_AppRenner_MinhaConta.json
src/test/java/br/com/resources/data/mobileRecuperacaoSenha/: Mobile_AppRenner_RecuperacaoSenha.json
src/test/java/br/com/runner/: RunnerTest.java
src/test/java/br/com/steps/Carrinho/: MobileCarrinhoSteps.java
src/test/java/br/com/steps/Login/: MobileLoginSteps.java
src/test/java/br/com/steps/MinhaConta/: MobileMinhaContaSteps.java
src/test/java/br/com/steps/RecuperacaoSenha/: MobileRecuperacaoSenhaSteps.java
src/test/resources/features/carrinho/: mobileCarrinho.feature
src/test/resources/features/checkout/: mobileCheckout.feature
src/test/resources/features/login/: mobileLogin.feature  mobileLoginPorAppExterno.feature
src/test/resources/features/minhaConta/: mobileMinhaConta.feature  mobileMinhaContaSemLogin.feature
src/test/resources/features/recuperacaoSenha/: mobileRecuperacaoSenha.feature
