rnframework.report.enable = true
rnframework.report.db.connectionstring = jdbc:mysql://10.206.228.77:3306/tdmdb?allowPublicKeyRetrieval=true&serverTimezone=UTC
rnframework.report.db.user = ????
rnframework.report.db.pass = ????